{
  "name": "user-status-demo",
  "private": false,
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "bcrypt": "^5.1.1",
    "jquery": "^3.7.1",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "babel-eslint": "^10.1.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  }
}
